* {
  box-sizing: border-box;
  font-family: Spartan, sans-serif;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: hsl(222, 26%, 31%);
  min-height: 100vh;
  min-width: 100vw;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.4rem;
    margin: 0.3rem;
}

.logo {
    color: white;
}

.theme-selector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.theme-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1.2rem;
}

.slider-values {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.slider-values p {
    margin: 0;
    margin-bottom: 0.3rem;
    color: white;
}

.theme {
    text-transform: uppercase;
    color: white;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 1.3rem;
    margin-right: 0.2rem;
}

.slider {
    -webkit-appearance: none;
    background: hsl(223, 31%, 20%);
    width: 25vw;
    height: 4vh;
    border-radius: 15px;
    outline: 0;
    padding: 0.8rem;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    cursor: pointer;
    background: hsl(6, 63%, 50%);
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

.output-display {
  min-width: 90vw;
  min-height: 10vh;
  border-radius: 16px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0.8rem 1.2rem;
  background-color: hsl(224, 36%, 15%);
  color: white;
}

.calculator-grid {
  min-height: 55vh;
  min-width: 90vw;
  background-color: hsl(223, 31%, 20%);
  display: grid;
  padding: 1.2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 16px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: hsl(30, 25%, 89%);
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 4px hsl(28, 16%, 65%);
  border: 0;
  color: hsl(221, 14%, 31%);
  font-size: 2rem;
  font-weight: 700;
  font-family: Spartan, sans-serif;
  min-width: 5vw;
}

.del,
.reset,
.equals {
  text-transform: uppercase;
  color: white;
  font-size: 1rem;
}

.del {
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0 4px hsl(224, 28%, 35%);
}

.reset {
  grid-column: span 2;
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0 4px hsl(224, 28%, 35%);
}

.equals {
  grid-column: span 2;
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0 4px hsl(6, 70%, 34%);
}
